<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- ****************************************************** -->
<!-- We are not using this since FB returns HTTP 405 error. -->
<!-- HTTP Verb is not supported. .html doesn't support POST. that is why... -->
<!-- ****************************************************** -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Shebeke</title>
    <style type="text/css">
        html {margin:0 0;padding:0 0;}
        body{margin:0 0;padding:0 0;font-family: Helvetica, Arial, Verdana, sans-serif; line-height:120%;}
        
        .content{margin-top:40px;width:640px;height:100px;background-color:#efefef;}
        .table-cell-wrapper{display:table-cell; vertical-align:middle;}
                
        .logo{width:190px;height:100px;background-color:#be004c; color:White;font-size:32px;font-weight:bold;text-align:center;}
        .logo-inner{padding-top:35px;}
        
        .explain{width:450px;height:100px;text-align:left;display:inline-block;}
        .explain-inner{padding:12px;}
    </style>

</head>
<body>
    <center>
        <div class="content">

            <div class="table-cell-wrapper">
                <div class="logo">
                    <div class="logo-inner">shebeke</div>
                </div>
            </div>

            <div class="table-cell-wrapper">
                <div class="explain">
                    <div class="explain-inner">
                        Shebeke, sadece 13 yaş ve üzeri kullanıcılarına hizmet vermektedir. Shebeke üzerindeki içerikten, ekleyen kişiler sorumludur. Kabul ediyorsanız, lütfen şu bağlantıdan <b>devam edin</b>: <a id="redirectLink" href="http://shebeke.net">http://shebeke.net</a>
                    </div>                    
                </div>
            </div>
                        
        </div>

        <!-- Google analytics -->
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-43672396-1']);
            _gaq.push(['_trackPageview']);

            (function () {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>

        <script type="text/javascript">

            function getParameterByName(name) {
                name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
                var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(parent.location.href);
                return results == null ? "" : results[1].replace(/\+/g, " ");
            }

            function prepareLink() {
                var param = getParameterByName("request_ids");
                if (param) {
                    var link = "http://shebeke.net/?request_ids=" + param;
                    var redirectLink = window.document.getElementById("redirectLink");
                    if (redirectLink) {
                        redirectLink.setAttribute("href", link);
                    }
                }
            }

            prepareLink();

            if (window.top.location.href != window.location.href) {
                window.top.location.href = window.location.href;
            }

    </script>

    </center>
</body>
</html>
